/**index.wxss**/
page {
  background-color: #f7eed6;
}
.containers{
  background-Color:#273454;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20rpx;
}
button {
  margin: 23.4rpx;
}
ec-canvas {
  z-index: 1;
  width: 100%;
  height: 70%;
}
.text1{
  margin-top: 1000rpx;
}
.popover-mask-layer {
  z-index: 3;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 1002;
}
.coupon-pop-up {
  z-index: 3;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 1003;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.coupon-pop-up .body {
  width: 650rpx;
}

.coupon-pop-up .top-images {
  width: 650rpx;
  height: 160rpx;
  position: relative;
}

.coupon-pop-up .top-images image {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1004;
}

.coupon-pop-up .top-images .coupon-bg {
  position: absolute;
  height: 240rpx;
  width: 650rpx;
  z-index: 1003;
  bottom: 0;
}

.coupon-pop-up .mid-coupons {
  width: 650rpx;
  background-color: #f7eed6;
  border-radius: 0 0 30rpx 30rpx;
  padding: 10rpx;
  box-sizing: border-box;
  box-shadow:-5px 5px 10px -4px #222,5px 5px 10px -4px #222;
}

.mid-coupons .content scroll-view {
  max-height: 800rpx;
  min-height: 640rpx;
  overflow-y: auto;
}

.coupon-pop-up .mid-coupons .row {
  height: 120rpx;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}

.mid-coupons .row .coupon {
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mid-coupons .row .coupon .left,
.right {
  width: 27%;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}

.coupon .left image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.coupon .mid {
  width: 78%;
  margin-left: 20rpx;
}

.coupon .mid view:first-child {
  font-size: 30rpx;
  color: black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.coupon .mid view:last-child {
  font-size: 40rpx;
  color: #C5C5C5;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 4rpx;
}

.coupon .right {
  flex-direction: column;

}

.coupon .right view:first-child {
  color: #FF5D42;
  font-weight: 700;
}

.coupon .right view:first-child text {
  font-size: 40rpx;
}

.coupon .right .unclaimed {
  background-color: #FF9327;
  color: white;
  margin: 10rpx 15rpx;
  padding: 2rpx 0 4rpx 0;
  font-size: 26rpx;
  border-radius: 50rpx;
}

.coupon .right .already-received {
  background-color: #E9E7E8;
  color: #675D5A;
  margin: 10rpx 15rpx;
  padding: 2rpx 0 4rpx 0;
  font-size: 26rpx;
  border-radius: 50rpx;
}

.mid-coupons .bottom-get-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25rpx 0 20rpx 0;
}

.mid-coupons .bottom-get-btn view {
  width: 80%;
  height: 80rpx;
  border-radius: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-image: linear-gradient(to bottom, #FFF6D3, #DEB219);
  color: #B65023;
}

.coupon-pop-up .bottom-close-btn {
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.coupon-pop-up .bottom-close-btn-child {
  width: 70rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.bottom-close-btn-child image {
  width: 40rpx;
  height: 40rpx;
}

.coupon-suspension-window {
  position: fixed;
  bottom: 300rpx;
  right: 20rpx;
  width: 70rpx;
  height: 70rpx;
}

.coupon-suspension-window image {
  width: 70rpx;
  height: 70rpx;
}

.shopping-cart-suspension-window {
  position: fixed;
  bottom: 200rpx;
  right: 20rpx;
  background-color: white;
  box-shadow: 0 0 10rpx #888;
  border-radius: 50%;
  width: 70rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopping-cart-suspension-window image {
  width: 50rpx;
  height: 50rpx;
}

.btn{
  position: absolute;
  left: 50%;
  top: 85%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.btn button{
  margin: 25px;
  background-image: linear-gradient( 135deg, #f6d365 10%, #fda085 100%);
  border: none;
  color: white;
  padding: 3px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  border-radius: 8px;
  cursor: pointer;
  background-size: 200%;
  transition: 0.6s;
  outline: none;
}

.btn button:hover{
  box-shadow: 0 10px 20px 0 rgba(47,55,213,0.3);
  background-position: right;
  transform: scale(1.05);
}
